<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="lib/jquery-3.3.1.min.js"></script>
<script src="lib/d3.min.js"></script>
<script src="src/main.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
Copy/paste the JSON:
</br>
<textarea id="attackTree" cols=80 rows=20>
{
trace: [0, 1, 2, 3, 4],
tree: {goal: "g",
       type: "SAND",
       begin: 0, end: 4,
       children: [{goal: "0->2",
                    type: "terminal",
                   begin: 0, end: 2},
                  {goal: "g'",
                   type: "AND",
                   begin: 2, end: 4,
                   children: [{goal: "2->4",
                               type: "terminal",
                               begin: 2, end: 4}, 
                                {goal: "3->4",
                                 type: "terminal",
                                 begin: 3, end: 4}]}]
                                }
}
</textarea>
</div>
<div>
<button id="nodesCloseAll">Close all</button>
<svg id="tree"></svg>
</br>
<svg id="trace"></svg>
</div>
</body>
